@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Abyssinica+SIL&family=Baloo+Bhaina+2&family=Bree+Serif&family=Dancing+Script&family=DynaPuff&family=Inter:wght@200&family=Kaushan+Script&family=Lemon&family=Maven+Pro&family=Merriweather+Sans&family=Mukta+Mahee:wght@300&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Public+Sans:wght@100&family=Quicksand:wght@300&family=Roboto&family=Rowdies:wght@300;400&family=Russo+One&family=Satisfy&family=Secular+One&family=Seymour+One&family=Staatliches&family=Ubuntu:wght@300&display=swap');
:root{
    --accent: #f05b33;
    --primary: #fff;
    --secondary: #f6f2f1;
    --text: #333;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1,h2,h3{
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
h1{
    font-size: 2.5em;
    line-height: 55px;
}
h1 span{
    color: var(--accent);
}
#pricing h3,
#contact h3,
#our-team h3{
    color: var(--accent);
}
p{
    margin:  1em 0;
    max-width: 400px;
    line-height: 25px;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
section{
    padding: 4em 2em;
}
section:nth-child(odd){
    background-color: var(--secondary);
}
section:nth-child(even){
    background-color: var(--primary);
}
.container{
    max-width: 1150px;
    margin: 0 auto;
}
header{
    background-image: url(banner\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 6em 2em 2em 2em;
    position: relative;
    color: var(--primary);
}
header a{
    color: var(--primary);
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}
header a:not(.brand, .btn, .btn-secondary):hover{
    color: var(--accent);
}

header::before{
    content: "";
    position: absolute;
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    top: 0;left: 0;
    z-index: 0;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em 2em;
    z-index: 9;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul{
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1.5em;
}
.brand{
    text-decoration: capitalize;
}
.brand span{
    font-size: 1.7em;
    display: block;
    margin-bottom: -0.3em;

}
.brand small{
    font-family: sans-serif;
    padding-left: 0.2em;
}
.brand-mobile{
  font-size: 1.5em;
}
.menu-btn{
    background: none;
    border: none;
    cursor: pointer;
}
.menu-btn span{
    font-size: 2.2em;
}
.brand-mobile, .menu-btn{
    display: none;
}
.active{
    position: relative;
}
.active::before{
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: 4px;
    bottom: -0.5em;
    left: 50%;
    transform: translateX(-50%);
}
.hero{
    position: relative;
    width: 90vw;
}
.hero p{
    margin: 2em 0 2.8em 0;
}
.btn, .btn-secondary{
    padding: 0.5em 1.5em;
    font-size: 0.9em;
}
.btn{
    background-color: var(--accent);
    color: var(--primary);
    margin-right: 1.5em;
    border: 3px var(--accent) solid;
}
.btn-secondary{
    border: 3px var(--primary) solid;
}
.btn:hover{
    background-color: #D5512d;
}
.btn-secondary:hover{
    background-color: rgba(255, 255, 255, .1);
}
.navbar-active{
    background-color: var(--primary);
    box-shadow: 0.5em 0 2em rgba(0, 0, .1);
}
.navbar-active a{
    color: var(--text);
}
.navbar-active .brand span{
    margin: 0;
    font-size: 1.5em;
}
.navbar-active .brand small{
    display: none;
}
.navbar-active .active::before{
    background-color: var(--accent);
}
#about .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}
#about .container > div:nth-child(2){
    background-image: url(background\ \(4\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 2em;
}
#about .container > div:nth-child(2) div {
    position: relative;
    color: var(--primary);
    padding: 2em 0;
    border-bottom: 1px var(--primary) solid;
    text-align: right;
}
#about .container > div:nth-child(2)::before {
    content: "";
    position: absolute;
    background: rgba(240, 91, 51, .8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;

}

#services .container,
#blog .container,
#our-team .container,
#pricing .container{
    display: flex;
    justify-content: space-between;
    gap: 2em;

}
#services .items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    text-align: center;
}
#services .title,
#blog .title,
#our-team .title,
#pricing .title{
   display: flex;
   align-items: flex-end;
}
#services .items div {
    background-color: var(--primary);
    padding: 1.5em;
}
#services .items span{
    font-size: 3em;
    margin-bottom: 0.2em;
}
#blog .posts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
    
}
.post4{
    grid-column: 2/3;
    grid-row: 1/4;
}
.post1, .post2, .post3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.post1 .blog-post-img{
    background-image: url(blog1.jpg);
}
.post2 .blog-post-img{
    background-image: url(blog2.jpg);
}
.post3 .blog-post-img{
    background-image: url(blog3.jpg);
}
.post4{
    background-image: url(blog4.jpg);
}
.posts .blog-post-img, .post4{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.post4{
    display: flex;
    align-items: flex-end;
    padding: 1.5em;
    color: var(--primary);
}
.posts .date{
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    background: var(--accent);
    color: var(--primary);
    padding: 0.2em 0.5em 0.5em 0.5em;
    display: inline-block;
    text-align: center;
}
.posts.date h1{
    font-size: 2.5em;
}

#our-team .team,
#pricing .tables{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1em;

}
.team img{
    width: 100%;
    margin-bottom: 1em;
}
.team p{
    margin-bottom: 0;
}
.tables{
    text-align: center;
}
.tables > div{
    background: var(--primary);
    padding: 1.5em;
}
.tables .btn{
    font-family: 'Poppins', sans-serif;
    display: block;
    margin: 1em;
}
.tables span{
    font-size: 4em;
}
.price{
    margin-bottom: 0.5em;
}

#protfolio{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 15em 15em 15em;
}
#protfolio > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    cursor: pointer;
}
#protfolio > img:hover{
    opacity: 0.7;
}
.img1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.img2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.img3{
    grid-column: 1/2;
    grid-row: 2/4;
}
#protfolio .title{
    grid-column: 2/3;
    grid-row: 2/4;
    padding: 0 2em;
    display: flex;
    align-items: flex-end;

}
.img4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.img5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.img6{
    grid-column: 4/5;
    grid-row: 2/4;
}
.modal{
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    top: 4em;
    left: 0;
    width: 100%;
    height: calc(100%-4em);
    justify-content: center;
    align-items: flex-start;
    padding: 2em;
    overflow-y: scroll;
    display: none;
    opacity: 0;
    transition: 0.5s;
}
.modal img{
    width: 100%;
    max-width: 700px;
}
#contact .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}
#contact img{
    justify-content: right;
    align-self: center;
    width: 100%;
}
.contact-method{
    display: flex;
    align-items: center;
    gap: 1em;
    margin: 1.5em 0;
}
#contact p{
    margin: 0.5em 0;
}
.contact-method span{
    font-size: 3em;
}
footer{
    background: var(--secondary);
    color: #a7a7a7;
    padding: 1.5em;
}
footer p{
    margin: 0 auto;
    text-align: center;
}

